apiVersion: apps/v1
kind: Deployment
metadata:
  name: motd-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: motd-operator
  template:
    metadata:
      labels:
        name: motd-operator
    spec:
      serviceAccountName: motd-operator
      containers:
        - name: motd-operator
          image: quay.io/chrisshort/motd-operator:v0.0.4
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "motd-operator"
